|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

In [2]:
import pandas as pd
import numpy as np

In [7]:
#Read data and describe it

df =pd.read_csv('titanic_dataset.csv')

df.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [8]:
df.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [9]:
#Find columns with missingdata
print(df.isna().sum())
print()
print(df.isna().any(axis=0))

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [7]:
#- Print shape of dataset

print(df.shape)

(1309, 15)

In [14]:
# drop columns with more than 25% missing data

t=df.dropna(axis=1,thresh=(1309*0.75))

df.dropna(axis=1,thresh=(df.shape[0]*0.75), inplace=True)

print(t.isna().sum())
print()
t

Unnamed: 0      0
pclass          0
survived        0
name            0
gender          0
age           263
sibsp           0
parch           0
ticket          0
fare            1
embarked        2
dtype: int64

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,C
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,C
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,C
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,C
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,S

In [20]:
# drop columns having independent values(which do not affect the survival rate).
df.drop(columns=["Unnamed: 0", "name"], inplace = True)
df.head()

   pclass  survived  gender      age  sibsp  parch  ticket      fare embarked
0       1         1  female  29.0000      0      0   24160  $211.34         S
1       1         1    male   0.9167      1      2  113781  $151.55         S
2       1         0  female   2.0000      1      2  113781  $151.55         S
3       1         0    male  30.0000      1      2  113781  $151.55         S
4       1         0  female  25.0000      1      2  113781  $151.55         S

In [21]:
# check data types of all columns

print(df.dtypes)

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [33]:
#- convert price to numeric

a=df.fare.str.replace("$","")
a.astype('float64')
df.fare=a.astype('float64')
print(df.dtypes)
df.head()

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare        float64
embarked     object
dtype: object

   pclass  survived  gender      age  sibsp  parch  ticket    fare embarked
0       1         1  female  29.0000      0      0   24160  211.34        S
1       1         1    male   0.9167      1      2  113781  151.55        S
2       1         0  female   2.0000      1      2  113781  151.55        S
3       1         0    male  30.0000      1      2  113781  151.55        S
4       1         0  female  25.0000      1      2  113781  151.55        S

In [29]:
#- find columns still having missing/na values and also count of missing data

print(df.isna().any(axis=0))
print()
print(df.isna().sum())

pclass      False
survived    False
gender      False
age          True
sibsp       False
parch       False
ticket      False
fare         True
embarked     True
dtype: bool

pclass        0
survived      0
gender        0
age         263
sibsp         0
parch         0
ticket        0
fare          1
embarked      2
dtype: int64

In [34]:
#- fill na with mean for fare and age column column.

df.fare = df.fare.fillna(df.fare.mean())
df.fare.isna().sum()

0

In [37]:
import numpy as np
r=np.where(df.embarked.isna())
print(r)
print(type(r))
print(r[0])
print(type(r[0]))

(array([168, 284], dtype=int64),)
<class 'tuple'>
[168 284]
<class 'numpy.ndarray'>

In [39]:
#- drop rows where embarked column has na values.
r=np.where(df.embarked.isna())
t=df.drop(index=r[0])
print(r)
print()
print(t)
print(np.where(t.embarked.isna()))
print()
print(t)

(array([168, 284], dtype=int64),)

      pclass  survived  gender      age  sibsp  parch  ticket    fare embarked
0          1         1  female  29.0000      0      0   24160  211.34        S
1          1         1    male   0.9167      1      2  113781  151.55        S
2          1         0  female   2.0000      1      2  113781  151.55        S
3          1         0    male  30.0000      1      2  113781  151.55        S
4          1         0  female  25.0000      1      2  113781  151.55        S
...      ...       ...     ...      ...    ...    ...     ...     ...      ...
1304       3         0  female  14.5000      1      0    2665   14.45        C
1305       3         0  female      NaN      1      0    2665   14.45        C
1306       3         0    male  26.5000      0      0    2656    7.23        C
1307       3         0    male  27.0000      0      0    2670    7.23        C
1308       3         0    male  29.0000      0      0  315082    7.88        S

[1307 rows x 9 columns]
(array([], dtype=int64),)

      pclass  survived  gender      age  sibsp  parch  ticket    fare embarked
0          1         1  female  29.0000      0      0   24160  211.34        S
1          1         1    male   0.9167      1      2  113781  151.55        S
2          1         0  female   2.0000      1      2  113781  151.55        S
3          1         0    male  30.0000      1      2  113781  151.55        S
4          1         0  female  25.0000      1      2  113781  151.55        S
...      ...       ...     ...      ...    ...    ...     ...     ...      ...
1304       3         0  female  14.5000      1      0    2665   14.45        C
1305       3         0  female      NaN      1      0    2665   14.45        C
1306       3         0    male  26.5000      0      0    2656    7.23        C
1307       3         0    male  27.0000      0      0    2670    7.23        C
1308       3         0    male  29.0000      0      0  315082    7.88        S

[1307 rows x 9 columns]

In [41]:
#- dump the dataframe to a csv file 'titanic_filtered.csv'.

df.to_csv('titanic_filtered.csv')

In [43]:
#- for surviced column replace 0 with D and 1 with A
df.survived.replace({0:'D',1:'A'})

0       A
1       A
2       D
3       D
4       D
       ..
1304    D
1305    D
1306    D
1307    D
1308    D
Name: survived, Length: 1309, dtype: object

In [44]:
#- find the frequency of different values in survived column
df.survived.value_counts()

0    809
1    500
Name: survived, dtype: int64

In [68]:
#- group by gender and survived and see the counts in each category

grp = df.groupby(by=['gender','survived'])
print(grp)
print()
print(grp.groups)
print()
print(grp.count())
print()
print(grp.count().index)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000023250A3EBC8>

{('female', 0): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
            ...
            1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
           dtype='int64', length=127), ('female', 1): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
            ...
            1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
           dtype='int64', length=339), ('male', 0): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
            ...
            1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
           dtype='int64', length=682), ('male', 1): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
            ...
            1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
           dtype='int64', length=161)}

                 pclass  age  sibsp  parch  ticket  fare  embarked
gender survived
female 0            127   96    127    127     127   127       127
       1            339  292    339    339     339   339       337
male   0            682  523    682    682     682   682       682
       1            161  135    161    161     161   161       161

MultiIndex([('female', 0),
            ('female', 1),
            (  'male', 0),
            (  'male', 1)],
           names=['gender', 'survived'])

In [54]:
#- find different pclass and no of people in each class
grp = df.groupby(by=['pclass'])

print(grp.count())

        survived  gender  age  sibsp  parch  ticket  fare  embarked
pclass
1            323     323  284    323    323     323   323       321
2            277     277  261    277    277     277   277       277
3            709     709  501    709    709     709   709       709

In [56]:
#- find top 5 people with highest values of age. Count no of male and females in the top 5

a = df.sort_values(by=['age'],ascending=False).head()
print(a)
print()
print(a.gender.value_counts())
print()
print(df.nlargest(5,columns=['age']))

      pclass  survived  gender   age  sibsp  parch    ticket   fare embarked
14         1         1    male  80.0      0      0     27042  30.00        S
61         1         1  female  76.0      1      0     19877  78.85        S
1235       3         0    male  74.0      0      0    347060   7.78        S
135        1         0    male  71.0      0      0  PC 17754  34.65        C
9          1         0    male  71.0      0      0  PC 17609  49.50        C

male      4
female    1
Name: gender, dtype: int64

      pclass  survived  gender   age  sibsp  parch    ticket   fare embarked
14         1         1    male  80.0      0      0     27042  30.00        S
61         1         1  female  76.0      1      0     19877  78.85        S
1235       3         0    male  74.0      0      0    347060   7.78        S
9          1         0    male  71.0      0      0  PC 17609  49.50        C
135        1         0    male  71.0      0      0  PC 17754  34.65        C

In [59]:
#- find max age male and female who survived
df_sur = df[df.survived==1]
print(df_sur.head())
print()
print(df_sur.groupby(by='gender').age.max())

   pclass  survived  gender      age  sibsp  parch  ticket    fare embarked
0       1         1  female  29.0000      0      0   24160  211.34        S
1       1         1    male   0.9167      1      2  113781  151.55        S
5       1         1    male  48.0000      0      0   19952   26.55        S
6       1         1  female  63.0000      1      0   13502   77.96        S
8       1         1  female  53.0000      2      0   11769   51.48        S

gender
female    76.0
male      80.0
Name: age, dtype: float64

In [64]:
#- get average age by gender

avg = df.groupby(by='gender').age.mean()

print(avg)

gender
female    28.687071
male      30.585233
Name: age, dtype: float64

In [65]:
#- get average age by people survived vs not-survived

print(df.groupby(by='survived').age.mean())

survived
0    30.545369
1    28.918228
Name: age, dtype: float64