In [1]:
import pandas as pd

In [9]:
df =pd.read_csv('test.csv', names=list("abcd"))
print(df)
print()
print(df.dtypes)

    a    b   c  d
0   1  2.0   3  a
1  11  NaN  22  b

a      int64
b    float64
c      int64
d     object
dtype: object

In [22]:
df = pd.read_csv(r'D:\Training\dsc_weekend_202006\Notebooks\titanic_dataset.csv')
# skip_rows = <number of rows to skip>
# index_col = <index of column to use as row index>

print(df)
df

      Unnamed: 0  pclass  survived  \
0              0       1         1
1              1       1         1
2              2       1         0
3              3       1         0
4              4       1         0
...          ...     ...       ...
1304        1304       3         0
1305        1305       3         0
1306        1306       3         0
1307        1307       3         0
1308        1308       3         0

                                                 name  gender      age  sibsp  \
0                       Allen, Miss. Elisabeth Walton  female  29.0000      0
1                      Allison, Master. Hudson Trevor    male   0.9167      1
2                        Allison, Miss. Helen Loraine  female   2.0000      1
3                Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1
...                                               ...     ...      ...    ...
1304                             Zabour, Miss. Hileni  female  14.5000      1
1305                            Zabour, Miss. Thamine  female      NaN      1
1306                        Zakarian, Mr. Mapriededer    male  26.5000      0
1307                              Zakarian, Mr. Ortin    male  27.0000      0
1308                               Zimmerman, Mr. Leo    male  29.0000      0

      parch  ticket      fare    cabin embarked boat   body  \
0         0   24160  $211.34        B5        S    2    NaN
1         2  113781  $151.55   C22 C26        S   11    NaN
2         2  113781  $151.55   C22 C26        S  NaN    NaN
3         2  113781  $151.55   C22 C26        S  NaN  135.0
4         2  113781  $151.55   C22 C26        S  NaN    NaN
...     ...     ...       ...      ...      ...  ...    ...
1304      0    2665   $14.45       NaN        C  NaN  328.0
1305      0    2665   $14.45       NaN        C  NaN    NaN
1306      0    2656    $7.23       NaN        C  NaN  304.0
1307      0    2670    $7.23       NaN        C  NaN    NaN
1308      0  315082    $7.88       NaN        S  NaN    NaN

                            home.dest
0                        St Louis, MO
1     Montreal, PQ / Chesterville, ON
2     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
4     Montreal, PQ / Chesterville, ON
...                               ...
1304                              NaN
1305                              NaN
1306                              NaN
1307                              NaN
1308                              NaN

[1309 rows x 15 columns]

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,NaN,S,NaN,NaN,NaN

In [20]:
print(df.describe(include='all'))

         Unnamed: 0       pclass     survived              name gender  \
count   1309.000000  1309.000000  1309.000000              1309   1309
unique          NaN          NaN          NaN              1307      2
top             NaN          NaN          NaN  Kelly, Mr. James   male
freq            NaN          NaN          NaN                 2    843
mean     654.000000     2.294882     0.381971               NaN    NaN
std      378.020061     0.837836     0.486055               NaN    NaN
min        0.000000     1.000000     0.000000               NaN    NaN
25%      327.000000     2.000000     0.000000               NaN    NaN
50%      654.000000     3.000000     0.000000               NaN    NaN
75%      981.000000     3.000000     1.000000               NaN    NaN
max     1308.000000     3.000000     1.000000               NaN    NaN

                age        sibsp        parch    ticket    fare        cabin  \
count   1046.000000  1309.000000  1309.000000      1309    1308          295
unique          NaN          NaN          NaN       929     263          186
top             NaN          NaN          NaN  CA. 2343  $8.05   C23 C25 C27
freq            NaN          NaN          NaN        11      60            6
mean      29.881135     0.498854     0.385027       NaN     NaN          NaN
std       14.413500     1.041658     0.865560       NaN     NaN          NaN
min        0.166700     0.000000     0.000000       NaN     NaN          NaN
25%       21.000000     0.000000     0.000000       NaN     NaN          NaN
50%       28.000000     0.000000     0.000000       NaN     NaN          NaN
75%       39.000000     1.000000     0.000000       NaN     NaN          NaN
max       80.000000     8.000000     9.000000       NaN     NaN          NaN

       embarked boat        body     home.dest
count      1307  486  121.000000           745
unique        3   27         NaN           369
top           S   13         NaN  New York, NY
freq        914   39         NaN            64
mean        NaN  NaN  160.809917           NaN
std         NaN  NaN   97.696922           NaN
min         NaN  NaN    1.000000           NaN
25%         NaN  NaN   72.000000           NaN
50%         NaN  NaN  155.000000           NaN
75%         NaN  NaN  256.000000           NaN
max         NaN  NaN  328.000000           NaN

In [28]:
print(df.head(100).tail(20))

    Unnamed: 0  pclass  survived  \
80          80       1         0
81          81       1         0
82          82       1         1
83          83       1         1
84          84       1         0
85          85       1         1
86          86       1         1
87          87       1         1
88          88       1         1
89          89       1         0
90          90       1         1
91          91       1         1
92          92       1         1
93          93       1         1
94          94       1         1
95          95       1         1
96          96       1         0
97          97       1         1
98          98       1         1
99          99       1         1

                                                 name  gender   age  sibsp  \
80                          Crafton, Mr. John Bertram    male   NaN      0
81                       Crosby, Capt. Edward Gifford    male  70.0      1
82                            Crosby, Miss. Harriet R  female  36.0      0
83  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  female  64.0      1
84                          Cumings, Mr. John Bradley    male  39.0      1
85  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
86                             Daly, Mr. Peter Denis     male  51.0      0
87                        Daniel, Mr. Robert Williams    male  27.0      0
88                               Daniels, Miss. Sarah  female  33.0      0
89                             Davidson, Mr. Thornton    male  31.0      1
90               Davidson, Mrs. Thornton (Orian Hays)  female  27.0      1
91                            Dick, Mr. Albert Adrian    male  31.0      1
92          Dick, Mrs. Albert Adrian (Vera Gillespie)  female  17.0      1
93                              Dodge, Dr. Washington    male  53.0      1
94                          Dodge, Master. Washington    male   4.0      0
95              Dodge, Mrs. Washington (Ruth Vidaver)  female  54.0      1
96                         Douglas, Mr. Walter Donald    male  50.0      1
97  Douglas, Mrs. Frederick Charles (Mary Helene B...  female  27.0      1
98        Douglas, Mrs. Walter Donald (Mahala Dutton)  female  48.0      1
99  Duff Gordon, Lady. (Lucille Christiana Sutherl...  female  48.0      1

    parch      ticket      fare    cabin embarked boat   body  \
80      0      113791   $26.55       NaN        S  NaN    NaN
81      1   WE/P 5735   $71.00       B22        S  NaN  269.0
82      2   WE/P 5735   $71.00       B22        S    7    NaN
83      1      112901   $26.55       B26        S    7    NaN
84      0    PC 17599   $71.28       C85        C  NaN    NaN
85      0    PC 17599   $71.28       C85        C    4    NaN
86      0      113055   $26.55       E17        S  5 9    NaN
87      0      113804   $30.50       NaN        S    3    NaN
88      0      113781  $151.55       NaN        S    8    NaN
89      0  F.C. 12750   $52.00       B71        S  NaN    NaN
90      2  F.C. 12750   $52.00       B71        S    3    NaN
91      0       17474   $57.00       B20        S    3    NaN
92      0       17474   $57.00       B20        S    3    NaN
93      1       33638   $81.86       A34        S   13    NaN
94      2       33638   $81.86       A34        S    5    NaN
95      1       33638   $81.86       A34        S    5    NaN
96      0    PC 17761  $106.43       C86        C  NaN   62.0
97      1    PC 17558  $247.52   B58 B60        C    6    NaN
98      0    PC 17761  $106.43       C86        C    2    NaN
99      0       11755   $39.60       A16        C    1    NaN

                           home.dest
80                     Roachdale, IN
81                     Milwaukee, WI
82                     Milwaukee, WI
83                     Milwaukee, WI
84                      New York, NY
85                      New York, NY
86                        Lima, Peru
87                  Philadelphia, PA
88                               NaN
89                      Montreal, PQ
90                      Montreal, PQ
91                       Calgary, AB
92                       Calgary, AB
93                 San Francisco, CA
94                 San Francisco, CA
95                 San Francisco, CA
96  Deephaven, MN / Cedar Rapids, IA
97                      Montreal, PQ
98  Deephaven, MN / Cedar Rapids, IA
99                    London / Paris

In [29]:
print(df.tail())

      Unnamed: 0  pclass  survived                       name  gender   age  \
1304        1304       3         0       Zabour, Miss. Hileni  female  14.5
1305        1305       3         0      Zabour, Miss. Thamine  female   NaN
1306        1306       3         0  Zakarian, Mr. Mapriededer    male  26.5
1307        1307       3         0        Zakarian, Mr. Ortin    male  27.0
1308        1308       3         0         Zimmerman, Mr. Leo    male  29.0

      sibsp  parch  ticket     fare cabin embarked boat   body home.dest
1304      1      0    2665  $14.45    NaN        C  NaN  328.0       NaN
1305      1      0    2665  $14.45    NaN        C  NaN    NaN       NaN
1306      0      0    2656   $7.23    NaN        C  NaN  304.0       NaN
1307      0      0    2670   $7.23    NaN        C  NaN    NaN       NaN
1308      0      0  315082   $7.88    NaN        S  NaN    NaN       NaN

In [32]:
print(df.count())

Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64

In [36]:
print(df.age)
print()
print(df.age.dtype)

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

float64